<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kajol's Personal Document</title>
  </head>
  <body>
    <table cellspacing="10">
      <tr>
        <td>
    <img src="https://github.com/kajolkhairnar/myfirstproject/blob/main/kajol_pic.jpg?raw=true psid=1&width=400&height=250" alt="Kajol Profile Picture">
  </td>
  <td>
  <h2>Kajol Subhash Khairnar</h2>
  <p><em>I am studying in <strong>Walchand College Of Engineering,Sangli</strong></em></p>
  <p><em>Department of Information Technology</em></p>
  <p>I was always passionate to learn the technologies that make this digital world userfriendly and beautified.When I was small I always wondered how the apps are made , On just a mere search search bing shows us so many results.How does internet executes this task?.With all this queries in mind I choose engineering as my career field.</p>
  <p>Link to: <a href="contact_me.html">Contact information</a>.</p>
  </td>
</tr>
</table>
<hr size="2vw" color="red">
  <h3><strong>School and College</strong></h3>
    <table cellspacing="20">
      <tr>
        <th>
          Year
        </th>
        <th>
          Name of Institute
        </th>
      </tr>
      <tr>
      <td>2017</td>
      <td>        Shri Saibaba English Medium School,Shirdi</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>        Shree Ganesh Junior College,Shirdi</td>
    </tr>
    <tr>
      <td>2023</td>
      <td>        Walchand College of Engineering,Sangli</td>
    </tr>
  </table>
  <hr size="2" color="red">
  <h3><strong>Skills</strong></h3>
  <table cellspacing="10">
    <tr>
      <th>Skill</th>
      <th>Rating</th>
    </tr>
    <tr>
      <td>C programming language</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>C++ programming language</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Java programming language</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Android Development</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>⭐</td>
    </tr>
    <tr>
      <td>Machine Learning</td>
      <td>Interested to learn</td>
    </tr>
  </table>
  <hr size="2" color="red">
<h3><strong>Hobbies</strong></h3>
<ul>
  <li>Dancing</li>
  <li>Poetry Writing <a href="https://poetizer.com/#creato" >Creato</a></li>
  <li>Work-out</li>



  </body>
</html>
